# pay-go-frontend

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/storeb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/storez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeb/: MainActivity.java  TrustAllCertificates.java
app/src/main/java/com/example/storeb/models/: MutableTuple.java  ProductModel.java  ProductResponse.java
app/src/main/java/com/example/storeb/services/: JsonApi.java  RetrofitInstance.java
app/src/main/java/com/example/storeb/ui/: CaptureAct.java
app/src/main/java/com/example/storeb/ui/basket/: BasketFragment.java  BasketListDialogFragment.java  BasketListDialogViewModel.java  BasketViewModel.java
app/src/main/java/com/example/storeb/ui/home/: HomeFragment.java  HomeViewModel.java  JoinBasketDialogFragment.java  JoinBasketDialogViewModel.java
app/src/main/java/com/example/storeb/ui/list/: ListAddDialogAdapter.java  ListAddDialogFragment.java  ListAddDialogViewModel.java  ListBudgetDialogFragment.java  ListBudgetDialogViewModel.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/example/storeb/ui/recent/: RecentActivityFragment.java  RecentActivityViewModel.java
app/src/main/java/com/example/storez/: MainActivity.java  TrustAllCertificates.java
app/src/main/java/com/example/storez/models/: ListPreferenceHelper.java  MutableTuple.java  ProductModel.java  ProductResponse.java
app/src/main/java/com/example/storez/services/: JsonApi.java  RetrofitInstance.java
app/src/main/java/com/example/storez/ui/: CaptureAct.java
app/src/main/java/com/example/storez/ui/basket/: BasketFragment.java  BasketListDialogFragment.java  BasketListDialogViewModel.java  BasketViewModel.java
app/src/main/java/com/example/storez/ui/home/: HomeFragment.java  HomeViewModel.java  JoinBasketDialogFragment.java  JoinBasketDialogViewModel.java
app/src/main/java/com/example/storez/ui/list/: ListAdapter.java  ListAddDialogAdapter.java  ListAddDialogFragment.java  ListAddDialogViewModel.java  ListBudgetDialogFragment.java  ListBudgetDialogViewModel.java  ListFragment.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_basket_list_dialog.xml  fragment_home.xml  fragment_join_basket_dialog.xml  fragment_list.xml  fragment_list_add_dialog.xml  fragment_list_budget_dialog.xml  fragment_list_card.xml  fragment_list_recycle_card.xml  fragment_recent_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/storeb/: ExampleUnitTest.java
app/src/test/java/com/example/storez/: ExampleUnitTest.java
(+6 files in other folders)
